{
  "name": "juke",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "assert": "^2.0.0",
    "aws-sdk": "^2.590.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "axios": "^0.19.0",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "querystring": "^0.2.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Harry Verhoef",
  "license": "ISC"
}
