{
  "name": "get_playlists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryVerhoef/cs310.git"
  },
  "keywords": [
    "playlist"
  ],
  "author": "Harry Verhoef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryVerhoef/cs310/issues"
  },
  "homepage": "https://github.com/HarryVerhoef/cs310#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dynamo-doc": "^0.1.1",
    "querystring": "^0.2.0"
  }
}
