{
  "name": "delete_lobby",
  "version": "1.0.0",
  "description": "Deletes a lobby from DynamoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryVerhoef/cs310.git"
  },
  "keywords": [
    "Delete",
    "lobby",
    "DynamoDB"
  ],
  "author": "Harry Verhoef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryVerhoef/cs310/issues"
  },
  "homepage": "https://github.com/HarryVerhoef/cs310#readme",
  "dependencies": {
    "querystring": "^0.2.0"
  }
}
